<t-pull-down-refresh
        value="{{isRefresh}}"
        loadingProps="{{loadingProps}}"
        loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}"
        bind:refresh="onPullDownRefresh"
        bind:scroll="onScroll"
        bind:scrolltolower="onScrollToBottom"
        using-custom-navbar="{{true}}"
>
    <view class="wrapper">
        <empty wx:if="{{postures.length <=0 }}" type="0"></empty>
        <block wx:else>
            <t-swipe-cell right="{{right}}" bind:click="onSwipeCellClick" data-posture="{{posture}}"
                          wx:for="{{postures}}" wx:for-index="key" wx:key="key" wx:for-item="posture">
                <t-cell title="{{posture.name}}" hover>
                    <view slot="note">
                        <view class="note">{{posture.is_system ? '系统' : ''}}</view>
                    </view>
                </t-cell>
            </t-swipe-cell>
            <view class="tips mt-20 ml-20">
                侧滑可管理姿势类别
                <text>\n系统创建类别不可编辑、删除</text>
            </view>
        </block>
    </view>
</t-pull-down-refresh>
<t-fab icon="add" button-props="{{fabButton}}"
       style="bottom: 100rpx;"
       bind:click="onAddClick" text="添加" />
