<l-tab-bar
        text-color="#707070"
        text-selected-color="#50b089"
        list="{{list}}"
/>
<view class="wrapper container">
  <t-notice-bar visible="{{true}}" content="点击：可展示大图；长按：可分享、发送、保存"></t-notice-bar>
  <view class="search">
    <t-search
            value="{{query}}"
            clearable="{{true}}"
            action="{{actionText}}"
            bind:blur="blurHandle"
            bind:focus="focusHandle"
            bind:action-click="actionHandle"
            bind:change="changeHandle"
            bind:submit="submitHandle"
            bind:clear="clearHandle"
            placeholder="搜索你喜欢的表情包" />
  </view>
  <view class="hot-recommend">
    <block wx:for="{{recommend}}" wx:for-item="item" wx:key="i" wx:for-index="index">
      <t-link class="mr20 link"
              navigator-props="{{item.url}}"
              theme="{{item.is_hot === 1 ? 'danger' : 'primary'}}" content="{{item.name}}" size="medium">
        <view slot="prefix-icon">
        </view>
      </t-link>
    </block>
  </view>
  <view class="category" style="display:flex; padding-top: 0rpx">
    <view style="{{'display:inline-grid;grid-template-columns: repeat(' + everyRowNumber + ',' + multipleSize + 'rpx);grid-row-gap:' + gapRow + 'rpx;grid-column-gap:' + gapColumn + 'rpx;'}}">
      <block wx:for="{{hot}}" wx:for-index="index" wx:key="i" wx:for-item="emotion">
        <view class="imageContainer"
              data-url="{{emotion.url}}"
              bind:tap="onShowPicture"
              data-id="{{emotion.id}}"
              style="{{'height:' + itemHeight + 'rpx;width:' + multipleSize + 'rpx;'}}">
          <image webp="{{ true }}"
                 show-menu-by-longpress="{{ true }}"
                 lazy-load="{{ true }}" class="l-multi-image-class"
                 style="{{'height:' + multipleSize + 'rpx;width:' + multipleSize + 'rpx;'}}"
                 src="{{emotion.url}}"
                 mode="{{multipleMode}}"/>
        </view>
      </block>
    </view>
  </view>
</view>
<t-back-top wx:if="{{show_backtop}}" theme="round" text="顶部" bind:to-top="onToTop"></t-back-top>

