.labelBox{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 20rpx 32rpx;
    border-bottom: 2rpx solid #f1f1f1;
    --td-input-vertical-padding: 0;
}

.tips {
    color: var(--secondary);
    padding: 20rpx 32rpx 0;
}

.tips .strong {
    font-weight: 700;
}

.small {
    font-size: 24rpx;
    color: var(--blue);
    padding: 10rpx 0;
}

.labelBox text{
    width: 140rpx;
    height: 48rpx;
    color: #646566;
    font-size: 26rpx;
    line-height: 2;
}

.labelBox .star {
    justify-content: center;
}

.box {
    padding-left: 40rpx;
    display: flex;
    background-color: #fff;
    justify-content: start;
    justify-items: center;
    align-items: center;
    align-content: center;
    height: auto;
    flex-flow:row wrap;
}

.checkbox {
    height: auto;
    width: 100%;
}


.margin {
    margin-top: 40rpx;
    margin-left: 32rpx;
}
