<view class="wrapper">
    <view class="labelBox">
        <text>时间：</text>
        <view bind:tap="onShowEventTime">{{recode.create_time}}</view>
    </view>
    <view class="labelBox">
        <text>时长：</text>
        <t-slider defaultValue="{{recode.duration}}"
                  label="${value}''" style="width: 100%"
                  max="180"
                  step="{{1}}" min="1"
                  bind:change="onDurationChange" />
    </view>
    <view class="labelBox">
        <text>关注：</text>
        <t-switch defaultValue="{{!!recode.watcher}}" bind:change="onWatcherChange"/>
    </view>
    <view class="labelBox">
        <text>刺激度：</text>
        <t-rate value="{{recode.star}}" t-class="star" texts="{{rateTexts}}" showText bind:change="onStarChange"/>
    </view>
    <view class="labelBox">
        <text>状态：</text>
        <t-radio-group value="{{recode.status}}" borderless t-class="checkbox" bind:change="onStatusChange">
            <block wx:if="{{status.length}}">
                <t-radio wx:for="{{status}}"
                         wx:for-index="key"
                         wx:for-item="item"
                         block="{{false}}"
                         wx:key="key"
                         checked="{{recode.status === key}}"
                         style="padding: 8rpx 8rpx 8rpx 0"
                         label="{{item}}" value="{{key}}" />
            </block>
        </t-radio-group>
    </view>
    <view class="labelBox">
        <text>姿势：</text>
        <view class="" style="width: 100%;">
            <t-checkbox-group t-class="checkbox" borderless
                              bind:change="onPostureChange"
                              defaultValue="{{recode.posture}}">
                <block wx:if="{{posture.length}}">
                    <t-checkbox wx:for="{{posture}}"
                                wx:for-item="item"
                                wx:key="id"
                                wx:for-index="key"
                                icon="rectangle"
                                style="padding: 8rpx 8rpx 8rpx 0"
                                block="{{false}}" value="{{item.id}}" label="{{item.name}}" />
                </block>
            </t-checkbox-group>
            <view class="tips small" bind:tap="onAddPosture">添加姿势</view>
        </view>
    </view>
    <view class="labelBox">
        <text>对象：</text>
        <t-input placeholder="输入对象名字" type="text" value="{{recode.partner}}"
                 borderless="{{true}}" tips="你记录此次事件的对象" bind:change="onPartnerChange"/>
    </view>
    <view class="labelBox">
        <text>备注：</text>
        <t-input placeholder="输入备注" type="text" value="{{recode.comment}}" borderless="{{true}}"
                 bind:change="onCommentChange" tips="可以对此次事件做个备忘录" />
    </view>
    <view class="tips">
        事件时长最短 <text class="strong">10</text>分钟， 最长<text class="strong">180</text>分钟
    </view>
    <view class="submitButton">
        <t-button theme="primary" block icon="{{submit_loading ? '' : 'send'}}" type="submit"
                  bind:tap="onSubmit"
                  loading="{{submit_loading}}"
                  disabled="{{submit_loading}}"
                  content="确认保存" size="medium" class="margin"></t-button>
    </view>
</view>

<t-date-time-picker
        title="选择做爱开始时间"
        visible="{{datetime_visible}}"
        mode="hour"
        start="{{last_start_event_time}}"
        end="{{recode.create_time}}"
        value="{{recode.create_time}}"
        format="YYYY-MM-DD HH:mm:ss"
        bindchange="onEventTimeChange"
        bindpick="onEventTimePick"
        bindcancel="onEventTimeHide"
/>


<t-dialog
        visible="{{show_add_dialog}}"
        title="{{type === 'edit'? '编辑姿势': '新增姿势'}}"
        confirm-btn="确定"
        cancel-btn="取消"
        bind:confirm="confirmAddDialog"
        bind:cancel="closeAddDialog"
>
    <view slot="content" class="tips">
        <text wx:if="{{type === 'add'}}">请添加你喜欢的、常用的、期待的DOI姿势类名；</text>
        <text>\n姿势类名最多输入20个字符；</text>
    </view>
    <t-input
            bind:change="onContentChange"
            borderless
            class="dialog-input"
            clearable
            data-type="{{type}}"
            data-id="{{id}}"
            value="{{content}}"
            slot="content"
            placeholder="输入姿势类名"
            placeholder-class="placeholder"
    />
</t-dialog>
