page {
  background: var(--white);

  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;

  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;

  --primary: #12977a;
  --default-primary-color: #12977a;
  --disable: #2aa78b9c;
}

.wrapper {
  background-color: var(--white);
  margin-bottom: 200rpx;
  padding-bottom: 200rpx;
}

.category {
  padding: 20rpx;
}

.imageContainer {
  position: relative
}

.imageContainer .username {
  position: absolute;
  color: var(--dark);
  font-size: 30rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 100%;
}

.imageContainer .geo {
  position: absolute;
  right: 0;
  top: 0;
  color: var(--white);
  font-size: 28rpx;
  background-color: var(--dark);
  padding: 4rpx;
  opacity: 0.7;
}
.l-multi-image-class {
  border-radius: 10rpx;
}

.mb40 {
  margin-bottom: 40rpx;
}

.mr20 {
  margin-right: 20rpx;
}

.mt20 {
  margin-top: 20rpx;
}

view, swiper {
  box-sizing: unset;
}

.wrapper .title {
  font-size: 30rpx;
  padding: 20rpx 32rpx;
}

.text-center {
  text-align: center;
}


.m-10 {
  margin: 10rpx;
}

.m-20 {
  margin: 20rpx;
}

.m-30 {
  margin: 30rpx;
}

.m-40 {
  margin: 40rpx;
}

.ml-10 {
  margin-left: 10rpx;
}

.ml-20 {
  margin-left: 20rpx;
}

.ml-30 {
  margin-left: 30rpx;
}

.ml-40 {
  margin-left: 40rpx;
}

.mr-10 {
  margin-right: 10rpx;
}
.mr-20 {
  margin-right: 20rpx;
}
.mr-30 {
  margin-right: 30rpx;
}
.mr-40 {
  margin-right: 40rpx;
}

.mr-50 {
  margin-right: 50rpx;
}

.mt-10 {
  margin-top: 10rpx;
}

.mt-20 {
  margin-top: 20rpx;
}
.mt-30 {
  margin-top: 30rpx;
}
.mt-40 {
  margin-top: 40rpx;
}

.mb-10 {
  margin-bottom: 10rpx;
}

.mb-20 {
  margin-bottom: 20rpx;
}
.mb-30 {
  margin-bottom: 30rpx;
}
.mb-40 {
  margin-bottom: 40rpx;
}
