.calendar {
  --wc-title-size: 46rpx;
  --wc-title-sub-size: 20rpx;
  --wc-operator-size: 22rpx;
  --wc-week-size: 20rpx;
  --wc-date-size: 36rpx;
  --wc-mark-size: 20rpx;
  --wc-corner-size: 16rpx;
  --wc-schedule-size: 16rpx;
  --wc-annual-title-size: 50rpx;
  --wc-annual-title-sub-size: 18rpx;
  --wc-bg-color-light: #fff;
  --wc-title-color-light: #333;
  --wc-title-sub-color-light: #7a7a7a;
  --wc-operator-bg-light: #d9ecff;
  --wc-operator-checked-bg-light: #409eff;
  --wc-operator-color-light: #409eff;
  --wc-operator-checked-color-light: #fff;
  --wc-week-color-light: #ababab;
  --wc-checked-color-light: #333;
  --wc-checked-mark-color-light: #ababab;
  --wc-checked-dot-color-light: #ababab;
  --wc-checked-today-color-light: #fff;
  --wc-checked-bg-light: #f5f5f5;
  --wc-checked-today-bg-light: #409eff;
  --wc-date-color-light: #333;
  --wc-mark-color-light: #ababab;
  --wc-dot-color-light: #ababab;
  --wc-schedule-color-light: #409eff;
  --wc-schedule-bg-light: #eaeef2;
  --wc-today-color-light: #409eff;
  --wc-solar-color-light: #409eff;
  --wc-control-bg-light: #dfdfdf;
  --wc-annual-bg-light: #fff;
  --wc-annual-title-color-light: #333;
  --wc-annual-title-sub-color-light: #7a7a7a;
  --wc-bg-color: var(--wc-bg-color-light);
  --wc-title-color: var(--wc-title-color-light);
  --wc-title-sub-color: var(--wc-title-sub-color-light);
  --wc-operator-bg: var(--wc-operator-bg-light);
  --wc-operator-checked-bg: var(--wc-operator-checked-bg-light);
  --wc-operator-color: var(--wc-operator-color-light);
  --wc-operator-checked-color: var(--wc-operator-checked-color-light);
  --wc-week-color: var(--wc-week-color-light);
  --wc-checked-color: var(--wc-checked-color-light);
  --wc-checked-mark-color: var(--wc-checked-mark-color-light);
  --wc-checked-dot-color: var(--wc-checked-dot-color-light);
  --wc-checked-today-color: var(--wc-checked-today-color-light);
  --wc-checked-bg: var(--wc-checked-bg-light);
  --wc-checked-today-bg: var(--wc-checked-today-bg-light);
  --wc-date-color: var(--wc-date-color-light);
  --wc-mark-color: var(--wc-mark-color-light);
  --wc-dot-color: var(--wc-dot-color-light);
  --wc-schedule-color: var(--wc-schedule-color-light);
  --wc-schedule-bg: var(--wc-schedule-bg-light);
  --wc-today-color: var(--wc-today-color-light);
  --wc-solar-color: var(--wc-solar-color-light);
  --wc-control-bg: var(--wc-control-bg-light);
  --wc-annual-bg: var(--wc-annual-bg-light);
  --wc-annual-title-color: var(--wc-annual-title-color-light);
  --wc-annual-title-sub-color: var(--wc-annual-title-sub-color-light);

  background-color: var(--white);

  .calendar-header {
    padding: var(--wc-operator-size);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100rpx;
    padding: 20rpx 40rpx 0;
    align-items: center;
    width: 100%;
    z-index: 1024;
    background: rgba(0,0,0,0);
    overflow: hidden;
    opacity: 1;
    transform: translateY(0);
    transition: all .28s ease;
    contain: layout style;

    .left-icon, .right-icon {
      width: 42rpx;
      height: 42rpx;
    }

    .wc__header-title {
      position: relative;
      transition: all .28s ease 0s;
      opacity: 1;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      color: var(--wc-title-color);
      font-size: var(--wc-title-size);
      line-height: 1;
      font-weight: 500;

      .wc__header-title-info {
        font-size: var(--wc-title-sub-size);
        line-height: 1.5;
        color: var(--wc-title-sub-color);
        margin: 0 0 0 6rpx;
        font-weight: normal;
      }
    }

    .wc__operators {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      transition: all .28s ease 0s;
      opacity: 1;
      overflow: hidden;
      --wc-operator-side: 60rpx;
      --wc-operator-padding: 8rpx;
      --wc-operator-inner-side: calc(var(--wc-operator-side) - var(--wc-operator-padding) * 2);

      .wc__operator {
        width: calc(var(--wc-operator-side)*2);
        height: var(--wc-operator-side);
        margin-left: 16rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-radius: calc(var(--wc-operator-side)/2);
        background-color: var(--wc-operator-bg);
        overflow: hidden;
        position: relative;

        &.wc__operator--today {
          width: var(--wc-operator-side);
          justify-content: center;
          transition: all .28s ease 0s;
          opacity: 0;
          overflow: hidden;
          border-radius: 50%;
          transform: scale(0.3) translateZ(0px);
        
          &.wc__operator--show {
            opacity: 1;
            transform: scale(1) translateZ(0px);
          }

          &::before {
            content: "今";
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: var(--wc-operator-inner-side);
            height: var(--wc-operator-inner-side);
            color: var(--wc-operator-checked-color);
            background: var(--wc-operator-checked-bg);
            font-size: var(--wc-operator-size);
            border-radius: 50%;
            line-height: 1;
            font-weight: bold;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
          }
        }

        &.wc__operator--views {
          &::before,
          &::after {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: var(--wc-operator-side);
            height: var(--wc-operator-side);
            color: var(--wc-operator-color);
            font-size: var(--wc-operator-size);
            line-height: 1;
            font-weight: bold;
            position: relative;
            z-index: 1;
          }

          &::before {
            content: '月';
          }

          &::after {
            content: '周';
          }

          .wc__operator-view {
            &:first-child {
              transform: translateX(-100%);

              .wc__operator-view-text {
                right: 0;
              }
            }

            width: var(--wc-operator-side);
            height: var(--wc-operator-inner-side);
            position: absolute;
            top: var(--wc-operator-padding);
            left: var(--wc-operator-side);
            z-index: 1024;
            border-radius: calc(var(--wc-operator-inner-side)/2);
            overflow: hidden;
          }

          .wc__operator-view-text {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: var(--wc-operator-side);
            height: var(--wc-operator-inner-side);
            position: absolute;
            top: 0;
            color: var(--wc-operator-checked-color);
            font-size: var(--wc-operator-size);
            line-height: 1;
            font-weight: bold;
          }
        }
      }

      .wx__views-bar {
        transition: all .28s ease;
        position: absolute;
        width: var(--wc-operator-inner-side);
        height: var(--wc-operator-inner-side);
        top: var(--wc-operator-padding);
        left: var(--wc-operator-padding);
        border-radius: 50%;
        transform: translateX(0) translateZ(0px);
        background: var(--wc-operator-checked-bg);
        z-index: 10;
      }
    }
  }

  .calendar-body {
    width: 100%;
    margin: 0 auto;
    font-size: 16px;
    height: auto;
    transition: height 1.5s ease;

    .weekday {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-auto-rows: minmax(50px, 50px);

      .weekday-item {
        line-height: 50px;
        text-align: center;
        border-radius: 50%;
        box-sizing: border-box;
        text-align: center;
        font-size: var(--wc-week-size);
        color: var(--wc-week-color);
        font-weight: bold;
      }

      .calendar-cell {
        height: 100rpx;
        width: 100rpx;

        .weekday-item;
        position: relative;

        .schedules {
          position: absolute;
          left: 45rpx;
          bottom: 13rpx;
          display: flex;
          flex-direction: row;

          .procColor {
            width: 10rpx;
            height: 10rpx;
            background: #ccc;
            border-radius:  50%;
            margin-right: 10rpx;

            &:nth-of-type(1) {
              margin-right: 0;
            }

            &:last-child {
              margin-right: 0;
            }
          }
        }

        &.wc__panel-date--last {
          .wc__panel-solar {
            color: var(--wc-checked-dot-color-light);
          }
        }

        .cell-today {
          color: var(--wc-checked-today-color-light);

          .wc__panel-solar {
            color: var(--wc-today-color-light);
          }
        }

        &.cell-selected {
          background-color: var(--wc-checked-today-bg);
          color: var(--white);
  
          .wc__panel-solar {
            color: var(--wc-checked-today-color-light);
          }

          .cell-today {
            &.wc__panel-solar {
              color: var(--wc-today-color-light);
            }
          }
        }
      }

      .wc__panel-solar {
        font-size: var(--wc-date-size);
        font-weight: bold;
        color: var(--wc-date-color);
        position: relative;
        transition-property: color;
        transition-duration: .28s;
        transition-timing-function: ease;
        transition-delay: 0s;
      }

      .wc__panel-mark {
        font-size: var(--wc-mark-size);
        line-height: 1;
        flex: 0 0 var(--wc-mark-size);
        color: var(--wc-mark-color);
        font-weight: bold;
        margin-top: 4rpx;
        transition: color .3s ease 0s;
        position: relative;
        width: 100%;
        text-align: center;
      }
    }
  }

  .action-fold {
    text-align: center;
    margin-top: 10rpx;
    image {
      width: 46rpx;
      height: 24rpx
    }
  }

  .wc__bar-control {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20rpx;

    .wc__bar-control-item {
      width: 30rpx;
      height: 40rpx;
      overflow: hidden;
      position: relative;

      .wc__bar-control-item-bar {
        width: 60rpx;
        height: 6rpx;
        background: var(--wc-control-bg);
        position: absolute;
        top: calc(50% - 8rpx);
      }

      &:nth-of-type(1){
        .wc__bar-control-item-bar {
          transform-origin: 0 50%;
          border-radius: 4rpx 0 0 4rpx;
          left: 0;
        }
      }

      &:last-child{
        .wc__bar-control-item-bar {
          transform-origin: 100% 50%;
          border-radius: 0 4rpx 4rpx 0;
          right: 0;
        }
      }
    }
  }
}
