<view class="container">
    <view class="canvas-wrap">
            <canvas
                    type="2d"
                    id="canvas"
                    class="canvas"
                    disable-scroll="true"></canvas>
    </view>
    <view class="buttons">
        <button bind:tap="zoomIn">放大</button>
        <button bind:tap="zoomOut">缩小</button>
        <button bind:tap="reset">重置</button>
        <button bind:tap="clear">清空</button>
    </view>
    <view class="buttons">
        <button bind:tap="addShape" disabled="isDrawing">多边形</button>
        <button bind:tap="addLines" disabled="isDrawing">多线段</button>
        <button bind:tap="addPoint" disabled="isDrawing">点</button>
        <button bind:tap="addImagePoint" disabled="isDrawing">图片点</button>
        <button bind:tap="addText" disabled="isDrawing">文字</button>
    </view>
    <view class="buttons">
        <button bind:tap="handDraw">{{ isDrawing ? '关闭' : '开启' }}手绘矩形</button>
    </view>
</view>
