<l-tab-bar
        text-color="#707070"
        text-selected-color="#50b089"
        list="{{list}}"
/>

<view class="wrapper">
    <view class="area-op-content">
        <view class="text-center timer">
            {{hours}}<text class="ml-10 mr-10">:</text>{{minutes}}<text class="ml-10 mr-10">:</text>{{seconds}}
        </view>
        <view class="options">
            <view class="left" bind:tap="onOptionsTap" data-action="{{running === false ? 'play' : 'pause'}}">
                <t-image class="play" src="https://ak48.qizue.com/doi/icons/{{running === false ? 'play' : 'pause'}}.svg"/>
                <view class="name">{{running === false ? '开始': '停止'}}</view>
            </view>
            <view class="right" bind:tap="onOptionsTap" data-action="replay">
                <t-image class="replay" src="https://ak48.qizue.com/doi/icons/replay.svg"/>
                <view class="name">重置</view>
            </view>
        </view>
        <block wx:if="{{is_show_submit}}">
            <t-divider />
            <record
                    class="mt20"
                    bind:submit="onSubmit"
                    recode="{{recode}}" status="{{status}}" posture="{{posture}}"></record>
        </block>
    </view>
</view>
