.root {
    --color: #202124;
    --rgb-accent: rgb(9,105,218);
    --background-color: #f4f4f4;
    --dark-background-color: #0000000a;
    --select-background-color: #fff;
    --input-color: #0000000d;
    --light-shadow: #fff9;
    --duration: 225ms;
    --easing: cubic-bezier(.4,0,.2,1);
    -webkit-font-smoothing: antialiased;
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,sans-serif;
    min-height: 230px;
    border-radius: var(--border-radius);
    --border-radius: 10px;
    --category-icon-size: 18px;
    --font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue",sans-serif;
    --font-size: 15px;
    --preview-placeholder-size: 21px;
    --preview-title-size: 1.1em;
    --preview-subtitle-size: .9em;
    --shadow-color: 0deg 0% 0%;
    display: flex;
    --em-rgb-color: var(--rgb-color, rgb(34,36,39));
    --em-rgb-accent: var(--rgb-accent, rgb(34,102,237));
    --em-rgb-background: var(--rgb-background, rgb(255,255,255));
    --em-rgb-input: var(--rgb-input, rgb(255,255,255));
    --em-color-border: var(--color-border, #0000000d);
    --em-color-border-over: var(--color-border-over,#0000001a);

    color: rgb(var(--em-rgb-color));
    font-family: var(--font-family);
    font-size: var(--font-size);
    -moz-osx-font-smoothing: grayscale;
    line-height: normal;

    --color-a: rgb(var(--em-rgb-color));
    --color-b: rgba(var(--em-rgb-color),.65);
    --color-c: rgba(var(--em-rgb-color),.45);
    --padding: 12px;
    --padding-small: calc(var(--padding)/2);
    --sidebar-width: 16px;
    --duration-fast: 125ms;
    --duration-instant: 50ms;
    width: 100%;
    text-align: left;
    background-color: rgb(var(--em-rgb-background));
    position: relative;

    --color-a: rgb(var(--em-rgb-color));
    --color-b: rgba(var(--em-rgb-color),.65);
    --color-c: rgba(var(--em-rgb-color),.45);
    --padding: 12px;
    --padding-small: calc(var(--padding)/2);
    --sidebar-width: 16px;
    --duration: 225ms;
    --duration-fast: 125ms;
    --duration-instant: 50ms;
    --easing: cubic-bezier(.4,0,.2,1);
    text-align: left;
    border-radius: var(--border-radius);
    background-color: rgb(var(--em-rgb-background));
    position: relative;
    width: 100%;
}

.nav {
    z-index: 2;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: var(--sidebar-width);
    position: relative;
}

.padding {
    padding: var(--padding);
}

 .nav.top:before, .preview.top:before {
     background: linear-gradient(to bottom,var(--em-color-border),transparent);
     top: 100%;
 }

.nav:before, .preview:before {
    content: "";
    height: 2px;
    position: absolute;
    left: 0;
    right: 0;
}

button {
    border: unset;
    appearance: none;
    cursor: pointer;
    color: currentColor;
    background-color: #0000;
    border: 0;
    border-radius:unset;
}

.flex {
    display: flex;
}

.flex-grow {
    flex: auto;
}

.flex-center {
    justify-content: center;
}

.nav button {
    color: var(--color-b);
    transition: color var(--duration)var(--easing);
}

.nav button.selected {
    color: rgb(var(--em-rgb-accent));
}

.padding-lr {
    padding-left: var(--padding);
    padding-right: var(--padding);
}

.scroll {
    padding-right: 0;
    overflow-x: hidden;
    overflow-y: auto;
}
.row[data-index] {
    justify-content: space-between;
}

.flex-middle {
    align-items: center;
}

.flex-center {
    justify-content: center;
}

.flex-column {
    flex-direction: column;
}

.category button {
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,sans-serif;
    position: relative;
}

.category button .background {
    opacity: 0;
    background-color: var(--em-color-border);
    transition: opacity var(--duration-fast)var(--easing)var(--duration-instant);
    position: absolute;
    inset: 0;
}

.sticky {
    z-index: 1;
    background-color: rgba(var(--em-rgb-background),.9);
    -webkit-backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    font-weight: 500;
    position: sticky;
    top: -1px;
}

.align-l {
    text-align: left;
}

.padding-small {
    padding: var(--padding-small);
}

.nav .bar {
    width: 100%;
    height: 3px;
    background-color: var(--em-rgb-accent);
    transition: transform var(--duration)var(--easing);
    border-radius: 3px 3px 0 0;
    position: absolute;
    bottom: -12px;
    left: 0;
}

.relative {
    position: relative;
}

.scroll {
    padding-top: 20px;
    padding-right: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding-left: 0;
}
