<l-tab-bar
        text-color="#707070"
        text-selected-color="#50b089"
        list="{{list}}"
/>

<view class="main">
    <view class="header">
        <view class="profile">
            <view class="avatar-left">
                <image class="img-avatar"
                       data-uid="{{uid}}"
                       src="{{users.avatar ? users.avatar : 'https://ak48.qizue.com/doi/avatar.svg'}}"
                       mode="scaleToFill" lazy-load />
                <view class="card-avatar">
                    <view class="card-avatar-name">
                        <text class="card-title card-title-avatar mr-10">{{users.username ? users.username : '(纯爱战士)'}}</text>
                    </view>
                    <view class="card-avatar-description">
                        <view class="describe" wx:if="{{is_profile_full}}">
                            <block wx:if="{{age}}">
                                <view>{{age}}岁</view>
                            </block>
                            <block wx:if="{{address}}">
                                <view>•</view>
                                <view>{{address}}</view>
                            </block>
                            <block wx:if="{{constellation}}">
                                <view>•</view>
                                <view>{{constellation}}</view>
                            </block>
                        </view>
                        <view wx:else class="describe-error">
                            <t-image src="https://ak48.qizue.com/assets/icons/error.png" class="icon"/>
                            <view class="ml-10">
                                未完善资料
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="edit">
                <t-tag icon="edit" variant="light" bind:click="onEditClick" shape="round">编辑</t-tag>
            </view>
        </view>
        <view class="relationship">
            <view class="" bind:tap="onGotoChange" data-type="count">
                <view class="count">{{count}}</view>
                <view class="title">我的做爱记录</view>
            </view>
            <view class="" bind:tap="onGotoChange" data-type="watcher">
                <view class="count">{{watcher_count}}</view>
                <view class="title">我关注的</view>
            </view>
            <view class="" bind:tap="onGotoChange" data-type="share">
                <view class="count">{{share_count}}</view>
                <view class="title">分享过的</view>
            </view>
        </view>
    </view>
    <view class="footer mt-20">
        <t-cell-group>
            <t-cell title="伙伴管理" leftIcon="user-list" hover arrow url="/pages/mine/partner/index"/>
            <t-cell title="姿势管理" leftIcon="banana" hover arrow url="/pages/mine/posture/index"/>
            <t-cell title="地点/场所管理" leftIcon="bean" hover arrow url="/pages/mine/place/index"/>
            <t-cell title="账号注销" leftIcon="delete-time" hover arrow url="/pages/mine/cancel/index"/>
            <t-cell title="给我们打分" leftIcon="share" description="Doi大记录需要你的助力评分" hover arrow bind:click="onCommentPlugin" />
        </t-cell-group>
    </view>
</view>
