<l-tab-bar
        text-color="#707070"
        text-selected-color="#50b089"
        list="{{list}}"
/>
<view class="wrapper">
    <wecalendar markCalendarList="{{marks}}" 
            isToday="{{true}}"
            bind:onRangeDate="onRangeDate"
            bind:onSelect="onSelect"></wecalendar>
    <!-- <calendar id="calendar"
              marks="{{marks}}"
              view="{{calendarView}}"
              darkmode="{{false}}" vibrate="{{false}}"
              bindchange="onCalendarChange"
              bindload="onCalendarLoad" /> -->
    <view class="calendar-tips">
        日历上每个自然日用 <text class="strong red">小圆点</text> 标记发生了做爱事件；
        <text>\n点击每个自然日会展开具体事件行为；</text>
        <text>\n不可对将来日期添加事件行为；</text>
    </view>
    <block wx:if="{{today.length}}">
        <view class="today-list">
            <view class="list">
                <view class="item" wx:for="{{today}}" wx:for-item="item" wx:for-index="i" wx:key="id">
                    <view class="badge badge-{{item.status}}"></view>
                    <view class="right">
                        <view class="comment">{{item.comment === '' ? '(无备注)': item.comment}}</view>
                        <view class="tips">
                            时长：{{item.duration}}''
                        </view>
                        <view class="tips">
                            体验：{{item.star}} 星
                        </view>
                    </view>
                </view>
            </view>
            <view class="status">
                <view class="item" wx:for="{{status}}" wx:key="key" wx:for-index="key" wx:for-item="item">
                    <view class="badge badge-{{key}}"></view>
                    <view class="name">{{item}}</view>
                </view>
            </view>
        </view>
    </block>
    <t-divider />
    <block wx:if="{{last_ten_records.length}}">
        <view class="title">最近10次时长统计</view>
        <view class="progress">
            <view class="item"
                  wx:key="id"
                  wx:for-index="key"
                  wx:for-item="item"
                  wx:for="{{last_ten_records}}">
                <view class="description">
                    <view class="comment">{{item.comment === "" ? '(无备注)' : item.comment}}</view>
                    <view class="comment">
                        <text class="mr20">时长：{{item.duration}}''</text>
                        <text>体验：{{item.star}}星</text>
                    </view>
                </view>
                <t-progress percentage="{{item.percentage}}"
                            t-class-label="percentage"
                            label="" />
            </view>
        </view>
    </block>
    <t-divider />
    <view class="title">添加做爱事件</view>
    <record
            bind:submit="onSubmit"
            recode="{{recode}}" status="{{status}}" posture="{{posture}}"></record>
</view>
