<t-pull-down-refresh
        value="{{isRefresh}}"
        loadingProps="{{loadingProps}}"
        loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}"
        bind:refresh="onPullDownRefresh"
        bind:scroll="onScroll"
        bind:scrolltolower="onScrollToBottom"
        using-custom-navbar="{{true}}"
>
<view class="records">
    <view class="item">
        <view class="title">
            <view class="comment">{{data.comment ? data.comment : '(无备注)'}}</view>
            <t-icon wx:if="{{data.watcher}}" name="star-filled" color="#fd7e14" class="watcher" />
        </view>
        <view class="partner" wx:if="{{data.partner}}">
            <view class="name">对象：</view>
            <view class="subname">{{data.partner}}</view>
        </view>
        <view class="status">状态：{{data.status_name}}</view>
        <view class="duration">时长：{{data.duration}}分钟</view>
        <view class="star">
            <view class="name">刺激度：</view>
            <t-rate value="{{data.star}}" texts="{{rateTexts}}" showText disable size="16px"/>
        </view>
        <view class="posture" wx:if="{{data.postures.length}}">
            <view class="name">姿势：</view>
            <t-tag class="mr-20" wx:for="{{data.postures}}" wx:for-index="idx" wx:key="idx"
                   wx:for-item="posture" variant="light">{{posture.name}}</t-tag>
        </view>
        <view class="posture" wx:if="{{data.places.length}}">
            <view class="name">场所：</view>
            <t-tag class="mr-20" wx:for="{{data.places}}" wx:for-index="idx" wx:key="idx"
                   wx:for-item="place" variant="light">{{place.name}}</t-tag>
        </view>
        <view class="action mt-10">
            <view class="date">{{data.datetime}}</view>
            <view class="button" hidden>
                <t-icon name="share" size="20px" bind:click="onRecordShare"
                        wx:if="{{allow.share}}"
                        data-id="{{data.id}}" color="#6c757d"/>
                <t-icon name="edit" size="20px" bind:click="onRecordModify"
                        wx:if="{{allow.edit}}"
                        data-id="{{data.id}}" color="#6c757d"/>
                <t-icon name="delete-time" size="20px" bind:click="onRecordDelete"
                        data-idx="{{key}}"
                        wx:if="{{allow.delete}}"
                        data-id="{{data.id}}" color="#6c757d"/>
            </view>
        </view>
        <view class="charts">
            <view class="charts-box">
                <qiun-wx-ucharts
                        type="arcbar"
                        opts="{{opts}}"
                        chartData="{{chartData}}"
                        canvas2d="{{true}}"
                        canvasId="UmsOpkomBOzOlhMzrxZcRmWQHqtRwnNx"
                />
            </view>
        </view>
    </view>
    <view class="comments mt-10">
        <view class="title">评论此次记录</view>
        <view class="tips mt-10">仅允许参与者和邀请（分享）者参与评论</view>
        <empty wx:if="{{comments.data.length <=0 }}" description="你和你参与者对此次做爱没有任何评论可言"></empty>
        <block wx:else>
            <block wx:for="{{comments.data}}" wx:for-item="reply" wx:for-index="index" wx:key="id">
                <reply reply="{{reply}}"
                       data-id="{{reply.id}}"
                       data-is-mine="{{reply.is_mine}}"
                       data-content="{{reply.content}}"
                       bind:longlongpress="onLongPress"/>
            </block>
        </block>
    </view>
    <view class="tabbar" style="width: {{width}}px">
        <view class="tabbar-item">
            <t-textarea t-class="comment"
                        style="{{show_submit_event ? 'width: 550rpx;': ''}}"
                        bordered="{{false}}"
                        adjust-position
                        fixed
                        autosize
                        value="{{comments.content}}"
                        bind:blur="onCommentContentBlur"
                        bind:change="onCommentContentChange"
                        bind:focus="onCommentContentFocus"
                        disable-default-padding="{{true}}"
                        confirm-type="send"
                        placeholder-style="placeholder"
                        placeholder="走心一下，为这次做爱说点什么"></t-textarea>
        </view>
        <block wx:if="{{show_submit_event}}">
            <view class="tabbar-item">
                <button loading="{{submitLoading}}"  bind:tap="onCommentSend"
                        class="button {{disable ? 'disable': ''}}">发布</button>
            </view>
        </block>
        <block wx:else>
            <view class="tabbar-item">
                <t-icon name="share" size="18" color="#9297a2"/>
                <text class="ml-10 count">分享</text>
            </view>
            <view class="tabbar-item">
                <t-icon name="chat-message" size="18" color="#9297a2"/>
                <view class="count ml-10">{{comments.count}}</view>
            </view>
        </block>
    </view>
</view>
</t-pull-down-refresh>
