<t-pull-down-refresh
        value="{{isRefresh}}"
        loadingProps="{{loadingProps}}"
        loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}"
        bind:refresh="onPullDownRefresh"
        bind:scroll="onScroll"
        bind:scrolltolower="onScrollToBottom"
        using-custom-navbar="{{true}}"
>
<view class="records">
    <view class="item">
        <view class="title">
            <view class="comment">{{data.comment ? data.comment : '(无备注)'}}</view>
            <t-icon wx:if="{{data.watcher}}" name="star-filled" color="#fd7e14" class="watcher" />
        </view>
        <view class="status">状态：{{data.status_name}}</view>
        <view class="duration">时长：{{data.duration}}分钟</view>
        <view class="star">
            <view class="name">刺激度：</view>
            <t-rate value="{{data.star}}" texts="{{rateTexts}}" showText disable size="16px"/>
        </view>
        <view class="action">
            <view class="date">{{item.datetime}}</view>
            <view class="button">
                <t-icon name="share" size="20px" bind:click="onRecordDelete"
                        data-idx="{{key}}"
                        data-id="{{item.id}}" color="#6c757d"/>
                <t-icon name="edit" size="20px" bind:click="onRecordModify"
                        data-id="{{item.id}}" color="#6c757d"/>
                <t-icon name="delete-time" size="20px" bind:click="onRecordDelete"
                        data-idx="{{key}}"
                        data-id="{{item.id}}" color="#6c757d"/>
            </view>
        </view>
        <view class="charts">
            <view class="charts-box">
                <qiun-wx-ucharts
                        type="arcbar"
                        opts="{{opts}}"
                        chartData="{{chartData}}"
                        canvas2d="{{true}}"
                        canvasId="UmsOpkomBOzOlhMzrxZcRmWQHqtRwnNx"
                />
            </view>
        </view>
    </view>
    <view class="comments mt-10">
        <view class="title">评论此次记录</view>
        <view class="tips mt-10">仅允许参与者和邀请（分享）者参与评论</view>
        <view class="item">

        </view>
    </view>
</view>
</t-pull-down-refresh>
