<t-pull-down-refresh
        value="{{isRefresh}}"
        loadingProps="{{loadingProps}}"
        loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}"
        bind:refresh="onPullDownRefresh"
        bind:scroll="onScroll"
        bind:scrolltolower="onScrollToBottom"
        using-custom-navbar="{{true}}"
>
<view class="records">
    <view class="item">
        <view class="title">
            <view class="comment">{{data.comment ? data.comment : '(无备注)'}}</view>
            <t-icon wx:if="{{data.watcher}}" name="star-filled" color="#fd7e14" class="watcher" />
        </view>
        <view class="partner" wx:if="{{data.partner}}">
            <view class="name">对象：</view>
            <view class="subname">{{data.partner}}</view>
        </view>
        <view class="status">状态：{{data.status_name}}</view>
        <view class="duration">时长：{{data.duration}}分钟</view>
        <view class="star">
            <view class="name">刺激度：</view>
            <t-rate value="{{data.star}}" texts="{{rateTexts}}" showText disable size="16px"/>
        </view>
        <view class="posture" wx:if="{{data.postures.length}}">
            <view class="name">姿势：</view>
            <t-tag class="mr-20" wx:for="{{data.postures}}" wx:for-index="idx" wx:key="idx"
                   wx:for-item="posture" variant="light">{{posture.name}}</t-tag>
        </view>
        <view class="posture" wx:if="{{data.places.length}}">
            <view class="name">场所：</view>
            <t-tag class="mr-20" wx:for="{{data.places}}" wx:for-index="idx" wx:key="idx"
                   wx:for-item="place" variant="light">{{place.name}}</t-tag>
        </view>
        <view class="action mt-10">
            <view class="date">{{data.datetime}}</view>
            <view class="button" hidden>
                <t-icon name="share" size="20px" bind:click="onRecordShare"
                        wx:if="{{allow.share}}"
                        data-id="{{data.id}}" color="#6c757d"/>
                <t-icon name="edit" size="20px" bind:click="onRecordModify"
                        wx:if="{{allow.edit}}"
                        data-id="{{data.id}}" color="#6c757d"/>
                <t-icon name="delete-time" size="20px" bind:click="onRecordDelete"
                        data-idx="{{key}}"
                        wx:if="{{allow.delete}}"
                        data-id="{{data.id}}" color="#6c757d"/>
            </view>
        </view>
        <view class="charts">
            <view class="charts-box">
                <qiun-wx-ucharts
                        type="arcbar"
                        opts="{{opts}}"
                        chartData="{{chartData}}"
                        canvas2d="{{true}}"
                        canvasId="UmsOpkomBOzOlhMzrxZcRmWQHqtRwnNx"
                />
            </view>
        </view>
    </view>
    <view class="comments mt-10">
        <view class="title">评论此次记录</view>
        <view class="tips mt-10">仅允许参与者和邀请（分享）者参与评论</view>
        <empty wx:if="{{comments.length <=0 }}" type="0"></empty>
        <view wx:else class="item">

        </view>
    </view>
</view>
</t-pull-down-refresh>
